D:\Git\new\obj\Debug\net7.0\new.csproj.AssemblyReference.cache
D:\Git\new\obj\Debug\net7.0\new.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\new\obj\Debug\net7.0\new.AssemblyInfoInputs.cache
D:\Git\new\obj\Debug\net7.0\new.AssemblyInfo.cs
D:\Git\new\obj\Debug\net7.0\new.csproj.CoreCompileInputs.cache
D:\Git\new\bin\Debug\net7.0\new.exe
D:\Git\new\bin\Debug\net7.0\new.deps.json
D:\Git\new\bin\Debug\net7.0\new.runtimeconfig.json
D:\Git\new\bin\Debug\net7.0\new.dll
D:\Git\new\bin\Debug\net7.0\new.pdb
D:\Git\new\obj\Debug\net7.0\new.dll
D:\Git\new\obj\Debug\net7.0\refint\new.dll
D:\Git\new\obj\Debug\net7.0\new.pdb
D:\Git\new\obj\Debug\net7.0\new.genruntimeconfig.cache
D:\Git\new\obj\Debug\net7.0\ref\new.dll
D:\Git\git\new\bin\Debug\net7.0\new.exe
D:\Git\git\new\bin\Debug\net7.0\new.deps.json
D:\Git\git\new\bin\Debug\net7.0\new.runtimeconfig.json
D:\Git\git\new\bin\Debug\net7.0\new.dll
D:\Git\git\new\bin\Debug\net7.0\new.pdb
D:\Git\git\new\obj\Debug\net7.0\new.csproj.AssemblyReference.cache
D:\Git\git\new\obj\Debug\net7.0\new.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\git\new\obj\Debug\net7.0\new.AssemblyInfoInputs.cache
D:\Git\git\new\obj\Debug\net7.0\new.AssemblyInfo.cs
D:\Git\git\new\obj\Debug\net7.0\new.csproj.CoreCompileInputs.cache
D:\Git\git\new\obj\Debug\net7.0\new.dll
D:\Git\git\new\obj\Debug\net7.0\refint\new.dll
D:\Git\git\new\obj\Debug\net7.0\new.pdb
D:\Git\git\new\obj\Debug\net7.0\new.genruntimeconfig.cache
D:\Git\git\new\obj\Debug\net7.0\ref\new.dll
