D:\Git\new0.3\obj\Debug\net7.0\new0.3.csproj.AssemblyReference.cache
D:\Git\new0.3\obj\Debug\net7.0\new0.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfoInputs.cache
D:\Git\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfo.cs
D:\Git\new0.3\obj\Debug\net7.0\new0.3.csproj.CoreCompileInputs.cache
D:\Git\new0.3\bin\Debug\net7.0\new0.3.exe
D:\Git\new0.3\bin\Debug\net7.0\new0.3.deps.json
D:\Git\new0.3\bin\Debug\net7.0\new0.3.runtimeconfig.json
D:\Git\new0.3\bin\Debug\net7.0\new0.3.dll
D:\Git\new0.3\bin\Debug\net7.0\new0.3.pdb
D:\Git\new0.3\obj\Debug\net7.0\new0.3.dll
D:\Git\new0.3\obj\Debug\net7.0\refint\new0.3.dll
D:\Git\new0.3\obj\Debug\net7.0\new0.3.pdb
D:\Git\new0.3\obj\Debug\net7.0\new0.3.genruntimeconfig.cache
D:\Git\new0.3\obj\Debug\net7.0\ref\new0.3.dll
D:\Git\git\new0.3\bin\Debug\net7.0\new0.3.exe
D:\Git\git\new0.3\bin\Debug\net7.0\new0.3.deps.json
D:\Git\git\new0.3\bin\Debug\net7.0\new0.3.runtimeconfig.json
D:\Git\git\new0.3\bin\Debug\net7.0\new0.3.dll
D:\Git\git\new0.3\bin\Debug\net7.0\new0.3.pdb
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.csproj.AssemblyReference.cache
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfoInputs.cache
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfo.cs
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.csproj.CoreCompileInputs.cache
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.dll
D:\Git\git\new0.3\obj\Debug\net7.0\refint\new0.3.dll
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.pdb
D:\Git\git\new0.3\obj\Debug\net7.0\new0.3.genruntimeconfig.cache
D:\Git\git\new0.3\obj\Debug\net7.0\ref\new0.3.dll
D:\Git\git\DZ\new0.3\bin\Debug\net7.0\new0.3.exe
D:\Git\git\DZ\new0.3\bin\Debug\net7.0\new0.3.deps.json
D:\Git\git\DZ\new0.3\bin\Debug\net7.0\new0.3.runtimeconfig.json
D:\Git\git\DZ\new0.3\bin\Debug\net7.0\new0.3.dll
D:\Git\git\DZ\new0.3\bin\Debug\net7.0\new0.3.pdb
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.csproj.AssemblyReference.cache
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfoInputs.cache
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.AssemblyInfo.cs
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.csproj.CoreCompileInputs.cache
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.dll
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\refint\new0.3.dll
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.pdb
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\new0.3.genruntimeconfig.cache
D:\Git\git\DZ\new0.3\obj\Debug\net7.0\ref\new0.3.dll
