D:\Git\new0.1\obj\Debug\net7.0\new0.1.csproj.AssemblyReference.cache
D:\Git\new0.1\obj\Debug\net7.0\new0.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\new0.1\obj\Debug\net7.0\new0.1.AssemblyInfoInputs.cache
D:\Git\new0.1\obj\Debug\net7.0\new0.1.AssemblyInfo.cs
D:\Git\new0.1\obj\Debug\net7.0\new0.1.csproj.CoreCompileInputs.cache
D:\Git\new0.1\bin\Debug\net7.0\new0.1.exe
D:\Git\new0.1\bin\Debug\net7.0\new0.1.deps.json
D:\Git\new0.1\bin\Debug\net7.0\new0.1.runtimeconfig.json
D:\Git\new0.1\bin\Debug\net7.0\new0.1.dll
D:\Git\new0.1\bin\Debug\net7.0\new0.1.pdb
D:\Git\new0.1\obj\Debug\net7.0\new0.1.dll
D:\Git\new0.1\obj\Debug\net7.0\refint\new0.1.dll
D:\Git\new0.1\obj\Debug\net7.0\new0.1.pdb
D:\Git\new0.1\obj\Debug\net7.0\new0.1.genruntimeconfig.cache
D:\Git\new0.1\obj\Debug\net7.0\ref\new0.1.dll
D:\Git\git\new0.1\bin\Debug\net7.0\new0.1.exe
D:\Git\git\new0.1\bin\Debug\net7.0\new0.1.deps.json
D:\Git\git\new0.1\bin\Debug\net7.0\new0.1.runtimeconfig.json
D:\Git\git\new0.1\bin\Debug\net7.0\new0.1.dll
D:\Git\git\new0.1\bin\Debug\net7.0\new0.1.pdb
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.csproj.AssemblyReference.cache
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.AssemblyInfoInputs.cache
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.AssemblyInfo.cs
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.csproj.CoreCompileInputs.cache
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.dll
D:\Git\git\new0.1\obj\Debug\net7.0\refint\new0.1.dll
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.pdb
D:\Git\git\new0.1\obj\Debug\net7.0\new0.1.genruntimeconfig.cache
D:\Git\git\new0.1\obj\Debug\net7.0\ref\new0.1.dll
