D:\Git\new0.2\obj\Debug\net7.0\new0.2.csproj.AssemblyReference.cache
D:\Git\new0.2\obj\Debug\net7.0\new0.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\new0.2\obj\Debug\net7.0\new0.2.AssemblyInfoInputs.cache
D:\Git\new0.2\obj\Debug\net7.0\new0.2.AssemblyInfo.cs
D:\Git\new0.2\obj\Debug\net7.0\new0.2.csproj.CoreCompileInputs.cache
D:\Git\new0.2\bin\Debug\net7.0\new0.2.exe
D:\Git\new0.2\bin\Debug\net7.0\new0.2.deps.json
D:\Git\new0.2\bin\Debug\net7.0\new0.2.runtimeconfig.json
D:\Git\new0.2\bin\Debug\net7.0\new0.2.dll
D:\Git\new0.2\bin\Debug\net7.0\new0.2.pdb
D:\Git\new0.2\obj\Debug\net7.0\new0.2.dll
D:\Git\new0.2\obj\Debug\net7.0\refint\new0.2.dll
D:\Git\new0.2\obj\Debug\net7.0\new0.2.pdb
D:\Git\new0.2\obj\Debug\net7.0\new0.2.genruntimeconfig.cache
D:\Git\new0.2\obj\Debug\net7.0\ref\new0.2.dll
D:\Git\git\new0.2\bin\Debug\net7.0\new0.2.exe
D:\Git\git\new0.2\bin\Debug\net7.0\new0.2.deps.json
D:\Git\git\new0.2\bin\Debug\net7.0\new0.2.runtimeconfig.json
D:\Git\git\new0.2\bin\Debug\net7.0\new0.2.dll
D:\Git\git\new0.2\bin\Debug\net7.0\new0.2.pdb
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.csproj.AssemblyReference.cache
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.AssemblyInfoInputs.cache
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.AssemblyInfo.cs
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.csproj.CoreCompileInputs.cache
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.dll
D:\Git\git\new0.2\obj\Debug\net7.0\refint\new0.2.dll
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.pdb
D:\Git\git\new0.2\obj\Debug\net7.0\new0.2.genruntimeconfig.cache
D:\Git\git\new0.2\obj\Debug\net7.0\ref\new0.2.dll
